#################################################################################

			       Coding Convention

#################################################################################

The basis for the coding convention is PEP-0008 Style Guide for Python Code
(http://www.python.org/dev/peps/pep-0008) and PEP-0257 Docstring Conventions
(http://www.python.org/dev/peps/pep-0257).

= Indentation =

Use spaces-only indentation.

= Maximum Line Length =

Limit all lines to a maximum of 100 characters.

= Encoding =

Use UTF-8 encoding.

#################################################################################

				  To be Fixed

#################################################################################


 - Put any relevant __all__ specification after the imports

 - private __method _variable ?

 - More than one space around an assignment (or other) operator to align it with
   another.

 - Don't use spaces around the '=' sign when used to indicate a keyword argument
   or a default parameter value.

 - use " instead of ' eg. "don't"

 - documentation strings

 - Always use 'cls' for the first argument to class methods.

 - Use string methods instead of the string module.

 - Use ''.startswith() and ''.endswith() instead of string slicing to check
   for prefixes or suffixes.

 - For sequences, (strings, lists, tuples), use the fact that empty
   sequences are false.

 - Don't compare boolean values to True or False using ==

    Yes:   if greeting:

    No:    if greeting == True:

    Worse: if greeting is True:

#################################################################################
