<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TeX Font Viewer</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QGroupBox" name="glyph_view_group_box">
      <property name="title">
       <string>Glyph View</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="GlyphGraphicsView" name="glyph_graphics_view">
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="renderHints">
          <set>QPainter::Antialiasing|QPainter::HighQualityAntialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="help_action"/>
    <addaction name="separator"/>
    <addaction name="about_action"/>
    <addaction name="about_pydvi_action"/>
    <addaction name="about_qt_action"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="floating">
    <bool>false</bool>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QGroupBox" name="engine_group_box">
       <property name="title">
        <string>Engine</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QRadioButton" name="pk_radio_button">
          <property name="text">
           <string>PK</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="type1_radio_button">
          <property name="text">
           <string>Type1</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="font_information_group_box">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Font Information</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="font_name_label">
            <property name="text">
             <string>Font Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="font_name_line_edit"/>
          </item>
          <item>
           <widget class="QPushButton" name="load_font_button">
            <property name="text">
             <string>Load</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="font_information_table_view"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="glyph_information_group_box">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Glyph Information</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="char_code_label">
            <property name="text">
             <string>Char Code</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="char_code_spin_box">
            <property name="maximum">
             <number>999</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="glyph_information_table_view"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="about_pydvi_action">
   <property name="text">
    <string>About PyDvi</string>
   </property>
   <property name="toolTip">
    <string>About PyDvi</string>
   </property>
  </action>
  <action name="about_qt_action">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="about_action">
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>About PyDvi Font Viewer</string>
   </property>
  </action>
  <action name="help_action">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="toolTip">
    <string>Help</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GlyphGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>PyDviGui/FontViewer/GlyphGraphicsView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="pydvi.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>font_name_line_edit</sender>
   <signal>editingFinished()</signal>
   <receiver>load_font_button</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>598</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>729</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
