(FAMILY CMR)
(FACE O 346)
(CODINGSCHEME TEX TEXT)
(DESIGNSIZE R 12.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(CHECKSUM O 13052650413)
(FONTDIMEN
   (SLANT R 0.0)
   (SPACE R 0.3263855)
   (STRETCH R 0.163193)
   (SHRINK R 0.108795)
   (XHEIGHT R 0.430556)
   (QUAD R 0.9791565)
   (EXTRASPACE R 0.108795)
   )
(LIGTABLE
   (LABEL O 40)
   (KRN C l R -0.271988)
   (KRN C L R -0.3126135)
   (STOP)
   (LABEL C f)
   (LIG C i O 14)
   (LIG C f O 13)
   (LIG C l O 15)
   (KRN O 47 R 0.069734)
   (KRN O 77 R 0.069734)
   (KRN O 41 R 0.069734)
   (KRN O 51 R 0.069734)
   (KRN O 135 R 0.069734)
   (STOP)
   (LABEL O 13)
   (LIG C i O 16)
   (LIG C l O 17)
   (KRN O 47 R 0.069734)
   (KRN O 77 R 0.069734)
   (KRN O 41 R 0.069734)
   (KRN O 51 R 0.069734)
   (KRN O 135 R 0.069734)
   (STOP)
   (LABEL O 140)
   (LIG O 140 O 134)
   (STOP)
   (LABEL O 47)
   (LIG O 47 O 42)
   (KRN O 77 R 0.108795)
   (KRN O 41 R 0.108795)
   (STOP)
   (LABEL O 55)
   (LIG O 55 O 173)
   (STOP)
   (LABEL O 173)
   (LIG O 55 O 174)
   (STOP)
   (LABEL O 41)
   (LIG O 140 O 74)
   (STOP)
   (LABEL O 77)
   (LIG O 140 O 76)
   (STOP)
   (LABEL C k)
   (LABEL C v)
   (KRN C a R -0.054398)
   (LABEL C w)
   (KRN C e R -0.027199)
   (KRN C a R -0.027199)
   (KRN C o R -0.027199)
   (KRN C c R -0.027199)
   (STOP)
   (LABEL C P)
   (KRN C A R -0.081596)
   (LABEL C y)
   (KRN C o R -0.027199)
   (KRN C e R -0.027199)
   (KRN C a R -0.027199)
   (KRN O 56 R -0.081596)
   (KRN O 54 R -0.081596)
   (STOP)
   (LABEL C F)
   (LABEL C V)
   (LABEL C W)
   (KRN C o R -0.081596)
   (KRN C e R -0.081596)
   (KRN C u R -0.081596)
   (KRN C r R -0.081596)
   (KRN C a R -0.081596)
   (KRN C A R -0.108795)
   (LABEL C K)
   (LABEL C X)
   (KRN C O R -0.027199)
   (KRN C C R -0.027199)
   (KRN C G R -0.027199)
   (KRN C Q R -0.027199)
   (STOP)
   (LABEL C T)
   (KRN C y R -0.027199)
   (LABEL C Y)
   (KRN C e R -0.081596)
   (KRN C o R -0.081596)
   (KRN C r R -0.081596)
   (KRN C a R -0.081596)
   (KRN C A R -0.081596)
   (KRN C u R -0.081596)
   (STOP)
   (LABEL C D)
   (LABEL C O)
   (KRN C X R -0.027199)
   (KRN C W R -0.027199)
   (KRN C A R -0.027199)
   (KRN C V R -0.027199)
   (KRN C Y R -0.027199)
   (STOP)
   (LABEL C h)
   (LABEL C m)
   (LABEL C n)
   (KRN C t R -0.027199)
   (KRN C u R -0.027199)
   (KRN C b R -0.027199)
   (KRN C y R -0.027199)
   (KRN C v R -0.027199)
   (KRN C w R -0.027199)
   (STOP)
   (LABEL C c)
   (KRN C h R -0.027199)
   (KRN C k R -0.027199)
   (STOP)
   (LABEL C b)
   (LABEL C o)
   (LABEL C p)
   (KRN C e R 0.027199)
   (KRN C o R 0.027199)
   (KRN C x R -0.027199)
   (KRN C d R 0.027199)
   (KRN C c R 0.027199)
   (KRN C q R 0.027199)
   (LABEL C a)
   (KRN C v R -0.027199)
   (KRN C j R 0.054398)
   (LABEL C t)
   (KRN C y R -0.027199)
   (LABEL C u)
   (KRN C w R -0.027199)
   (STOP)
   (LABEL C A)
   (LABEL C R)
   (KRN C t R -0.027199)
   (KRN C C R -0.027199)
   (KRN C O R -0.027199)
   (KRN C G R -0.027199)
   (KRN C U R -0.027199)
   (KRN C Q R -0.027199)
   (LABEL C L)
   (KRN C T R -0.081596)
   (KRN C Y R -0.081596)
   (KRN C V R -0.108795)
   (KRN C W R -0.108795)
   (STOP)
   (LABEL C g)
   (KRN C j R 0.027199)
   (STOP)
   (LABEL C I)
   (KRN C I R 0.027199)
   (STOP)
   )
(CHARACTER O 0
   (CHARWD R 0.6118)
   (CHARHT R 0.683333)
   )
(CHARACTER O 1
   (CHARWD R 0.815964)
   (CHARHT R 0.683333)
   )
(CHARACTER O 2
   (CHARWD R 0.761566)
   (CHARHT R 0.683333)
   )
(CHARACTER O 3
   (CHARWD R 0.679624)
   (CHARHT R 0.683333)
   )
(CHARACTER O 4
   (CHARWD R 0.652771)
   (CHARHT R 0.683333)
   )
(CHARACTER O 5
   (CHARWD R 0.734021)
   (CHARHT R 0.683333)
   )
(CHARACTER O 6
   (CHARWD R 0.707169)
   (CHARHT R 0.683333)
   )
(CHARACTER O 7
   (CHARWD R 0.761566)
   (CHARHT R 0.683333)
   )
(CHARACTER O 10
   (CHARWD R 0.707169)
   (CHARHT R 0.683333)
   )
(CHARACTER O 11
   (CHARWD R 0.761566)
   (CHARHT R 0.683333)
   )
(CHARACTER O 12
   (CHARWD R 0.707169)
   (CHARHT R 0.683333)
   )
(CHARACTER O 13
   (CHARWD R 0.571175)
   (CHARHT R 0.694444)
   (CHARIC R 0.069734)
   (COMMENT
      (LIG C i O 16)
      (LIG C l O 17)
      (KRN O 47 R 0.069734)
      (KRN O 77 R 0.069734)
      (KRN O 41 R 0.069734)
      (KRN O 51 R 0.069734)
      (KRN O 135 R 0.069734)
      )
   )
(CHARACTER O 14
   (CHARWD R 0.543976)
   (CHARHT R 0.694444)
   )
(CHARACTER O 15
   (CHARWD R 0.543976)
   (CHARHT R 0.694444)
   )
(CHARACTER O 16
   (CHARWD R 0.815964)
   (CHARHT R 0.694444)
   )
(CHARACTER O 17
   (CHARWD R 0.815964)
   (CHARHT R 0.694444)
   )
(CHARACTER O 20
   (CHARWD R 0.271988)
   (CHARHT R 0.430556)
   )
(CHARACTER O 21
   (CHARWD R 0.299187)
   (CHARHT R 0.430556)
   (CHARDP R 0.194444)
   )
(CHARACTER O 22
   (CHARWD R 0.489578)
   (CHARHT R 0.694444)
   )
(CHARACTER O 23
   (CHARWD R 0.489578)
   (CHARHT R 0.694444)
   )
(CHARACTER O 24
   (CHARWD R 0.489578)
   (CHARHT R 0.628472)
   )
(CHARACTER O 25
   (CHARWD R 0.489578)
   (CHARHT R 0.694444)
   )
(CHARACTER O 26
   (CHARWD R 0.489578)
   (CHARHT R 0.564813)
   )
(CHARACTER O 27
   (CHARWD R 0.734021)
   (CHARHT R 0.694444)
   )
(CHARACTER O 30
   (CHARWD R 0.435181)
   (CHARDP R 0.170138)
   )
(CHARACTER O 31
   (CHARWD R 0.489578)
   (CHARHT R 0.694444)
   )
(CHARACTER O 32
   (CHARWD R 0.707169)
   (CHARHT R 0.430556)
   )
(CHARACTER O 33
   (CHARWD R 0.761566)
   (CHARHT R 0.430556)
   )
(CHARACTER O 34
   (CHARWD R 0.489578)
   (CHARHT R 0.527779)
   (CHARDP R 0.097222)
   )
(CHARACTER O 35
   (CHARWD R 0.883788)
   (CHARHT R 0.683333)
   )
(CHARACTER O 36
   (CHARWD R 0.992583)
   (CHARHT R 0.683333)
   )
(CHARACTER O 37
   (CHARWD R 0.761566)
   (CHARHT R 0.731944)
   (CHARDP R 0.048611)
   )
(CHARACTER O 40
   (CHARWD R 0.271988)
   (CHARHT R 0.430556)
   (COMMENT
      (KRN C l R -0.271988)
      (KRN C L R -0.3126135)
      )
   )
(CHARACTER O 41
   (CHARWD R 0.271988)
   (CHARHT R 0.694444)
   (COMMENT
      (LIG O 140 O 74)
      )
   )
(CHARACTER O 42
   (CHARWD R 0.489578)
   (CHARHT R 0.694444)
   )
(CHARACTER O 43
   (CHARWD R 0.815964)
   (CHARHT R 0.694444)
   (CHARDP R 0.194443)
   )
(CHARACTER O 44
   (CHARWD R 0.489578)
   (CHARHT R 0.75)
   (CHARDP R 0.055556)
   )
(CHARACTER O 45
   (CHARWD R 0.815964)
   (CHARHT R 0.75)
   (CHARDP R 0.055556)
   )
(CHARACTER O 46
   (CHARWD R 0.761566)
   (CHARHT R 0.694444)
   )
(CHARACTER O 47
   (CHARWD R 0.271988)
   (CHARHT R 0.694444)
   (COMMENT
      (LIG O 47 O 42)
      (KRN O 77 R 0.108795)
      (KRN O 41 R 0.108795)
      )
   )
(CHARACTER O 50
   (CHARWD R 0.380783)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER O 51
   (CHARWD R 0.380783)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER O 52
   (CHARWD R 0.489578)
   (CHARHT R 0.75)
   )
(CHARACTER O 53
   (CHARWD R 0.761566)
   (CHARHT R 0.5763855)
   (CHARDP R 0.0763855)
   )
(CHARACTER O 54
   (CHARWD R 0.271988)
   (CHARHT R 0.097222)
   (CHARDP R 0.194444)
   )
(CHARACTER O 55
   (CHARWD R 0.3263855)
   (CHARHT R 0.430556)
   (COMMENT
      (LIG O 55 O 173)
      )
   )
(CHARACTER O 56
   (CHARWD R 0.271988)
   (CHARHT R 0.097222)
   )
(CHARACTER O 57
   (CHARWD R 0.489578)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER C 0
   (CHARWD R 0.489578)
   (CHARHT R 0.644444)
   )
(CHARACTER C 1
   (CHARWD R 0.489578)
   (CHARHT R 0.644444)
   )
(CHARACTER C 2
   (CHARWD R 0.489578)
   (CHARHT R 0.644444)
   )
(CHARACTER C 3
   (CHARWD R 0.489578)
   (CHARHT R 0.644444)
   )
(CHARACTER C 4
   (CHARWD R 0.489578)
   (CHARHT R 0.644444)
   )
(CHARACTER C 5
   (CHARWD R 0.489578)
   (CHARHT R 0.644444)
   )
(CHARACTER C 6
   (CHARWD R 0.489578)
   (CHARHT R 0.644444)
   )
(CHARACTER C 7
   (CHARWD R 0.489578)
   (CHARHT R 0.644444)
   )
(CHARACTER C 8
   (CHARWD R 0.489578)
   (CHARHT R 0.644444)
   )
(CHARACTER C 9
   (CHARWD R 0.489578)
   (CHARHT R 0.644444)
   )
(CHARACTER O 72
   (CHARWD R 0.271988)
   (CHARHT R 0.430556)
   )
(CHARACTER O 73
   (CHARWD R 0.271988)
   (CHARHT R 0.430556)
   (CHARDP R 0.194444)
   )
(CHARACTER O 74
   (CHARWD R 0.271988)
   (CHARHT R 0.5)
   (CHARDP R 0.194444)
   )
(CHARACTER O 75
   (CHARWD R 0.761566)
   (CHARHT R 0.360902)
   (CHARDP R -0.139098)
   )
(CHARACTER O 76
   (CHARWD R 0.462379)
   (CHARHT R 0.5)
   (CHARDP R 0.194444)
   )
(CHARACTER O 77
   (CHARWD R 0.462379)
   (CHARHT R 0.694444)
   (COMMENT
      (LIG O 140 O 76)
      )
   )
(CHARACTER O 100
   (CHARWD R 0.761566)
   (CHARHT R 0.694444)
   )
(CHARACTER C A
   (CHARWD R 0.734021)
   (CHARHT R 0.683333)
   (COMMENT
      (KRN C t R -0.027199)
      (KRN C C R -0.027199)
      (KRN C O R -0.027199)
      (KRN C G R -0.027199)
      (KRN C U R -0.027199)
      (KRN C Q R -0.027199)
      (KRN C T R -0.081596)
      (KRN C Y R -0.081596)
      (KRN C V R -0.108795)
      (KRN C W R -0.108795)
      )
   )
(CHARACTER C B
   (CHARWD R 0.693397)
   (CHARHT R 0.683333)
   )
(CHARACTER C C
   (CHARWD R 0.707169)
   (CHARHT R 0.683333)
   )
(CHARACTER C D
   (CHARWD R 0.747794)
   (CHARHT R 0.683333)
   (COMMENT
      (KRN C X R -0.027199)
      (KRN C W R -0.027199)
      (KRN C A R -0.027199)
      (KRN C V R -0.027199)
      (KRN C Y R -0.027199)
      )
   )
(CHARACTER C E
   (CHARWD R 0.666198)
   (CHARHT R 0.683333)
   )
(CHARACTER C F
   (CHARWD R 0.638999)
   (CHARHT R 0.683333)
   (COMMENT
      (KRN C o R -0.081596)
      (KRN C e R -0.081596)
      (KRN C u R -0.081596)
      (KRN C r R -0.081596)
      (KRN C a R -0.081596)
      (KRN C A R -0.108795)
      (KRN C O R -0.027199)
      (KRN C C R -0.027199)
      (KRN C G R -0.027199)
      (KRN C Q R -0.027199)
      )
   )
(CHARACTER C G
   (CHARWD R 0.76828)
   (CHARHT R 0.683333)
   )
(CHARACTER C H
   (CHARWD R 0.734021)
   (CHARHT R 0.683333)
   )
(CHARACTER C I
   (CHARWD R 0.353238)
   (CHARHT R 0.683333)
   (COMMENT
      (KRN C I R 0.027199)
      )
   )
(CHARACTER C J
   (CHARWD R 0.503005)
   (CHARHT R 0.683333)
   )
(CHARACTER C K
   (CHARWD R 0.76122)
   (CHARHT R 0.683333)
   (COMMENT
      (KRN C O R -0.027199)
      (KRN C C R -0.027199)
      (KRN C G R -0.027199)
      (KRN C Q R -0.027199)
      )
   )
(CHARACTER C L
   (CHARWD R 0.6118)
   (CHARHT R 0.683333)
   (COMMENT
      (KRN C T R -0.081596)
      (KRN C Y R -0.081596)
      (KRN C V R -0.108795)
      (KRN C W R -0.108795)
      )
   )
(CHARACTER C M
   (CHARWD R 0.897214)
   (CHARHT R 0.683333)
   )
(CHARACTER C N
   (CHARWD R 0.734021)
   (CHARHT R 0.683333)
   )
(CHARACTER C O
   (CHARWD R 0.761566)
   (CHARHT R 0.683333)
   (COMMENT
      (KRN C X R -0.027199)
      (KRN C W R -0.027199)
      (KRN C A R -0.027199)
      (KRN C V R -0.027199)
      (KRN C Y R -0.027199)
      )
   )
(CHARACTER C P
   (CHARWD R 0.666198)
   (CHARHT R 0.683333)
   (COMMENT
      (KRN C A R -0.081596)
      (KRN C o R -0.027199)
      (KRN C e R -0.027199)
      (KRN C a R -0.027199)
      (KRN O 56 R -0.081596)
      (KRN O 54 R -0.081596)
      )
   )
(CHARACTER C Q
   (CHARWD R 0.761566)
   (CHARHT R 0.683333)
   (CHARDP R 0.194444)
   )
(CHARACTER C R
   (CHARWD R 0.720595)
   (CHARHT R 0.683333)
   (COMMENT
      (KRN C t R -0.027199)
      (KRN C C R -0.027199)
      (KRN C O R -0.027199)
      (KRN C G R -0.027199)
      (KRN C U R -0.027199)
      (KRN C Q R -0.027199)
      (KRN C T R -0.081596)
      (KRN C Y R -0.081596)
      (KRN C V R -0.108795)
      (KRN C W R -0.108795)
      )
   )
(CHARACTER C S
   (CHARWD R 0.543976)
   (CHARHT R 0.683333)
   )
(CHARACTER C T
   (CHARWD R 0.707169)
   (CHARHT R 0.683333)
   (COMMENT
      (KRN C y R -0.027199)
      (KRN C e R -0.081596)
      (KRN C o R -0.081596)
      (KRN C r R -0.081596)
      (KRN C a R -0.081596)
      (KRN C A R -0.081596)
      (KRN C u R -0.081596)
      )
   )
(CHARACTER C U
   (CHARWD R 0.734021)
   (CHARHT R 0.683333)
   )
(CHARACTER C V
   (CHARWD R 0.734021)
   (CHARHT R 0.683333)
   (CHARIC R 0.013599)
   (COMMENT
      (KRN C o R -0.081596)
      (KRN C e R -0.081596)
      (KRN C u R -0.081596)
      (KRN C r R -0.081596)
      (KRN C a R -0.081596)
      (KRN C A R -0.108795)
      (KRN C O R -0.027199)
      (KRN C C R -0.027199)
      (KRN C G R -0.027199)
      (KRN C Q R -0.027199)
      )
   )
(CHARACTER C W
   (CHARWD R 1.006009)
   (CHARHT R 0.683333)
   (CHARIC R 0.013599)
   (COMMENT
      (KRN C o R -0.081596)
      (KRN C e R -0.081596)
      (KRN C u R -0.081596)
      (KRN C r R -0.081596)
      (KRN C a R -0.081596)
      (KRN C A R -0.108795)
      (KRN C O R -0.027199)
      (KRN C C R -0.027199)
      (KRN C G R -0.027199)
      (KRN C Q R -0.027199)
      )
   )
(CHARACTER C X
   (CHARWD R 0.734021)
   (CHARHT R 0.683333)
   (COMMENT
      (KRN C O R -0.027199)
      (KRN C C R -0.027199)
      (KRN C G R -0.027199)
      (KRN C Q R -0.027199)
      )
   )
(CHARACTER C Y
   (CHARWD R 0.734021)
   (CHARHT R 0.683333)
   (CHARIC R 0.024479)
   (COMMENT
      (KRN C e R -0.081596)
      (KRN C o R -0.081596)
      (KRN C r R -0.081596)
      (KRN C a R -0.081596)
      (KRN C A R -0.081596)
      (KRN C u R -0.081596)
      )
   )
(CHARACTER C Z
   (CHARWD R 0.598373)
   (CHARHT R 0.683333)
   )
(CHARACTER O 133
   (CHARWD R 0.271988)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER O 134
   (CHARWD R 0.489578)
   (CHARHT R 0.694444)
   )
(CHARACTER O 135
   (CHARWD R 0.271988)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER O 136
   (CHARWD R 0.489578)
   (CHARHT R 0.694444)
   )
(CHARACTER O 137
   (CHARWD R 0.271988)
   (CHARHT R 0.663692)
   )
(CHARACTER O 140
   (CHARWD R 0.271988)
   (CHARHT R 0.694444)
   (COMMENT
      (LIG O 140 O 134)
      )
   )
(CHARACTER C a
   (CHARWD R 0.489578)
   (CHARHT R 0.430556)
   (COMMENT
      (KRN C v R -0.027199)
      (KRN C j R 0.054398)
      (KRN C y R -0.027199)
      (KRN C w R -0.027199)
      )
   )
(CHARACTER C b
   (CHARWD R 0.543976)
   (CHARHT R 0.694444)
   (COMMENT
      (KRN C e R 0.027199)
      (KRN C o R 0.027199)
      (KRN C x R -0.027199)
      (KRN C d R 0.027199)
      (KRN C c R 0.027199)
      (KRN C q R 0.027199)
      (KRN C v R -0.027199)
      (KRN C j R 0.054398)
      (KRN C y R -0.027199)
      (KRN C w R -0.027199)
      )
   )
(CHARACTER C c
   (CHARWD R 0.435181)
   (CHARHT R 0.430556)
   (COMMENT
      (KRN C h R -0.027199)
      (KRN C k R -0.027199)
      )
   )
(CHARACTER C d
   (CHARWD R 0.543976)
   (CHARHT R 0.694444)
   )
(CHARACTER C e
   (CHARWD R 0.435181)
   (CHARHT R 0.430556)
   )
(CHARACTER C f
   (CHARWD R 0.299187)
   (CHARHT R 0.694444)
   (CHARIC R 0.069734)
   (COMMENT
      (LIG C i O 14)
      (LIG C f O 13)
      (LIG C l O 15)
      (KRN O 47 R 0.069734)
      (KRN O 77 R 0.069734)
      (KRN O 41 R 0.069734)
      (KRN O 51 R 0.069734)
      (KRN O 135 R 0.069734)
      )
   )
(CHARACTER C g
   (CHARWD R 0.489578)
   (CHARHT R 0.430556)
   (CHARDP R 0.194444)
   (CHARIC R 0.013599)
   (COMMENT
      (KRN C j R 0.027199)
      )
   )
(CHARACTER C h
   (CHARWD R 0.543976)
   (CHARHT R 0.694444)
   (COMMENT
      (KRN C t R -0.027199)
      (KRN C u R -0.027199)
      (KRN C b R -0.027199)
      (KRN C y R -0.027199)
      (KRN C v R -0.027199)
      (KRN C w R -0.027199)
      )
   )
(CHARACTER C i
   (CHARWD R 0.271988)
   (CHARHT R 0.663692)
   )
(CHARACTER C j
   (CHARWD R 0.299187)
   (CHARHT R 0.663692)
   (CHARDP R 0.194444)
   )
(CHARACTER C k
   (CHARWD R 0.516777)
   (CHARHT R 0.694444)
   (COMMENT
      (KRN C a R -0.054398)
      (KRN C e R -0.027199)
      (KRN C a R -0.027199)
      (KRN C o R -0.027199)
      (KRN C c R -0.027199)
      )
   )
(CHARACTER C l
   (CHARWD R 0.271988)
   (CHARHT R 0.694444)
   )
(CHARACTER C m
   (CHARWD R 0.815964)
   (CHARHT R 0.430556)
   (COMMENT
      (KRN C t R -0.027199)
      (KRN C u R -0.027199)
      (KRN C b R -0.027199)
      (KRN C y R -0.027199)
      (KRN C v R -0.027199)
      (KRN C w R -0.027199)
      )
   )
(CHARACTER C n
   (CHARWD R 0.543976)
   (CHARHT R 0.430556)
   (COMMENT
      (KRN C t R -0.027199)
      (KRN C u R -0.027199)
      (KRN C b R -0.027199)
      (KRN C y R -0.027199)
      (KRN C v R -0.027199)
      (KRN C w R -0.027199)
      )
   )
(CHARACTER C o
   (CHARWD R 0.489578)
   (CHARHT R 0.430556)
   (COMMENT
      (KRN C e R 0.027199)
      (KRN C o R 0.027199)
      (KRN C x R -0.027199)
      (KRN C d R 0.027199)
      (KRN C c R 0.027199)
      (KRN C q R 0.027199)
      (KRN C v R -0.027199)
      (KRN C j R 0.054398)
      (KRN C y R -0.027199)
      (KRN C w R -0.027199)
      )
   )
(CHARACTER C p
   (CHARWD R 0.543976)
   (CHARHT R 0.430556)
   (CHARDP R 0.194444)
   (COMMENT
      (KRN C e R 0.027199)
      (KRN C o R 0.027199)
      (KRN C x R -0.027199)
      (KRN C d R 0.027199)
      (KRN C c R 0.027199)
      (KRN C q R 0.027199)
      (KRN C v R -0.027199)
      (KRN C j R 0.054398)
      (KRN C y R -0.027199)
      (KRN C w R -0.027199)
      )
   )
(CHARACTER C q
   (CHARWD R 0.516777)
   (CHARHT R 0.430556)
   (CHARDP R 0.194444)
   )
(CHARACTER C r
   (CHARWD R 0.380783)
   (CHARHT R 0.430556)
   )
(CHARACTER C s
   (CHARWD R 0.386223)
   (CHARHT R 0.430556)
   )
(CHARACTER C t
   (CHARWD R 0.380783)
   (CHARHT R 0.615081)
   (COMMENT
      (KRN C y R -0.027199)
      (KRN C w R -0.027199)
      )
   )
(CHARACTER C u
   (CHARWD R 0.543976)
   (CHARHT R 0.430556)
   (COMMENT
      (KRN C w R -0.027199)
      )
   )
(CHARACTER C v
   (CHARWD R 0.516777)
   (CHARHT R 0.430556)
   (CHARIC R 0.013599)
   (COMMENT
      (KRN C a R -0.054398)
      (KRN C e R -0.027199)
      (KRN C a R -0.027199)
      (KRN C o R -0.027199)
      (KRN C c R -0.027199)
      )
   )
(CHARACTER C w
   (CHARWD R 0.707169)
   (CHARHT R 0.430556)
   (CHARIC R 0.013599)
   (COMMENT
      (KRN C e R -0.027199)
      (KRN C a R -0.027199)
      (KRN C o R -0.027199)
      (KRN C c R -0.027199)
      )
   )
(CHARACTER C x
   (CHARWD R 0.516777)
   (CHARHT R 0.430556)
   )
(CHARACTER C y
   (CHARWD R 0.516777)
   (CHARHT R 0.430556)
   (CHARDP R 0.194444)
   (CHARIC R 0.013599)
   (COMMENT
      (KRN C o R -0.027199)
      (KRN C e R -0.027199)
      (KRN C a R -0.027199)
      (KRN O 56 R -0.081596)
      (KRN O 54 R -0.081596)
      )
   )
(CHARACTER C z
   (CHARWD R 0.435181)
   (CHARHT R 0.430556)
   )
(CHARACTER O 173
   (CHARWD R 0.489578)
   (CHARHT R 0.430556)
   (CHARIC R 0.027199)
   (COMMENT
      (LIG O 55 O 174)
      )
   )
(CHARACTER O 174
   (CHARWD R 0.9791565)
   (CHARHT R 0.430556)
   (CHARIC R 0.027199)
   )
(CHARACTER O 175
   (CHARWD R 0.489578)
   (CHARHT R 0.694444)
   )
(CHARACTER O 176
   (CHARWD R 0.489578)
   (CHARHT R 0.663692)
   )
(CHARACTER O 177
   (CHARWD R 0.489578)
   (CHARHT R 0.663692)
   )
