(FAMILY EUEX V2.2)
(FACE O 352)
(CODINGSCHEME EULER SUBSTITUTIONS ONLY)
(DESIGNSIZE R 10.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(CHECKSUM O 14201660461)
(FONTDIMEN
   (SLANT R 0.0)
   (SPACE R 0.0)
   (STRETCH R 0.0)
   (SHRINK R 0.0)
   (XHEIGHT R 0.430555)
   (QUAD R 1.000003)
   (EXTRASPACE R 0.0)
   (PARAMETER D 8 R 0.039999)
   (PARAMETER D 9 R 0.111112)
   (PARAMETER D 10 R 0.166667)
   (PARAMETER D 11 R 0.2)
   (PARAMETER D 12 R 0.6)
   (PARAMETER D 13 R 0.1)
   )
(CHARACTER O 10
   (CHARWD R 0.583336)
   (CHARHT R 0.039999)
   (CHARDP R 1.160013)
   (NEXTLARGER O 12)
   )
(CHARACTER O 11
   (CHARWD R 0.583336)
   (CHARHT R 0.039999)
   (CHARDP R 1.160013)
   (NEXTLARGER O 13)
   )
(CHARACTER O 12
   (CHARWD R 0.666669)
   (CHARHT R 0.039999)
   (CHARDP R 1.760019)
   (NEXTLARGER O 14)
   )
(CHARACTER O 13
   (CHARWD R 0.666669)
   (CHARHT R 0.039999)
   (CHARDP R 1.760019)
   (NEXTLARGER O 15)
   )
(CHARACTER O 14
   (CHARWD R 0.750002)
   (CHARHT R 0.039999)
   (CHARDP R 2.360025)
   (NEXTLARGER O 16)
   )
(CHARACTER O 15
   (CHARWD R 0.750002)
   (CHARHT R 0.039999)
   (CHARDP R 2.360025)
   (NEXTLARGER O 17)
   )
(CHARACTER O 16
   (CHARWD R 0.80556)
   (CHARHT R 0.039999)
   (CHARDP R 2.9600315)
   (NEXTLARGER C 8)
   )
(CHARACTER O 17
   (CHARWD R 0.80556)
   (CHARHT R 0.039999)
   (CHARDP R 2.9600315)
   (NEXTLARGER C 9)
   )
(CHARACTER O 30
   (CHARWD R 1.000003)
   (CHARHT R 0.366875)
   (CHARDP R -0.133125)
   )
(CHARACTER O 31
   (CHARWD R 1.000003)
   (CHARHT R 0.366875)
   (CHARDP R -0.133125)
   )
(CHARACTER O 32
   (CHARWD R 1.000003)
   (CHARHT R 0.366875)
   (CHARDP R -0.133125)
   )
(CHARACTER O 33
   (CHARWD R 1.000003)
   (CHARHT R 0.366875)
   (CHARDP R -0.133125)
   )
(CHARACTER O 40
   (CHARWD R 1.000003)
   (CHARHT R 0.366875)
   (CHARDP R -0.133125)
   )
(CHARACTER O 41
   (CHARWD R 1.000003)
   (CHARHT R 0.366875)
   (CHARDP R -0.133125)
   )
(CHARACTER O 42
   (CHARWD R 0.500002)
   (CHARHT R 0.694445)
   (CHARDP R 0.194443)
   )
(CHARACTER O 43
   (CHARWD R 0.500002)
   (CHARHT R 0.694445)
   (CHARDP R 0.194443)
   )
(CHARACTER O 44
   (CHARWD R 1.000003)
   (CHARHT R 0.366875)
   (CHARDP R -0.133125)
   )
(CHARACTER O 45
   (CHARWD R 1.000003)
   (CHARHT R 0.694445)
   (CHARDP R 0.194443)
   )
(CHARACTER O 46
   (CHARWD R 1.000003)
   (CHARHT R 0.694445)
   (CHARDP R 0.194443)
   )
(CHARACTER O 50
   (CHARWD R 1.000003)
   (CHARHT R 0.366875)
   (CHARDP R -0.133125)
   )
(CHARACTER O 51
   (CHARWD R 1.000003)
   (CHARHT R 0.366875)
   (CHARDP R -0.133125)
   )
(CHARACTER O 52
   (CHARWD R 0.666669)
   (CHARHT R 0.694445)
   (CHARDP R 0.194443)
   )
(CHARACTER O 53
   (CHARWD R 0.666669)
   (CHARHT R 0.694445)
   (CHARDP R 0.194443)
   )
(CHARACTER O 54
   (CHARWD R 1.000003)
   (CHARHT R 0.366875)
   (CHARDP R -0.133125)
   )
(CHARACTER O 55
   (CHARWD R 1.000003)
   (CHARHT R 0.694445)
   (CHARDP R 0.194443)
   )
(CHARACTER O 56
   (CHARWD R 1.000003)
   (CHARHT R 0.694445)
   (CHARDP R 0.194443)
   )
(CHARACTER C 1
   (CHARWD R 1.000003)
   (CHARHT R 0.430555)
   )
(CHARACTER C 8
   (CHARWD R 0.888891)
   (CHARDP R 0.900009)
   (VARCHAR
      (TOP C 8)
      (MID O 74)
      (BOT O 72)
      (REP O 76)
      )
   )
(CHARACTER C 9
   (CHARWD R 0.888891)
   (CHARDP R 0.900009)
   (VARCHAR
      (TOP C 9)
      (MID O 75)
      (BOT O 73)
      (REP O 76)
      )
   )
(CHARACTER O 72
   (CHARWD R 0.888891)
   (CHARDP R 0.900009)
   (VARCHAR
      (TOP C 8)
      (BOT O 72)
      (REP O 76)
      )
   )
(CHARACTER O 73
   (CHARWD R 0.888891)
   (CHARDP R 0.900009)
   (VARCHAR
      (TOP C 9)
      (BOT O 73)
      (REP O 76)
      )
   )
(CHARACTER O 74
   (CHARWD R 0.888891)
   (CHARDP R 1.800018)
   )
(CHARACTER O 75
   (CHARWD R 0.888891)
   (CHARDP R 1.800018)
   )
(CHARACTER O 76
   (CHARWD R 0.888891)
   (CHARDP R 0.300003)
   (VARCHAR
      (REP O 76)
      )
   )
(CHARACTER C H
   (CHARWD R 0.527779)
   (CHARDP R 1.111122)
   (CHARIC R 0.027779)
   (NEXTLARGER C I)
   )
(CHARACTER C I
   (CHARWD R 0.444446)
   (CHARDP R 2.222246)
   (CHARIC R 0.111112)
   )
(CHARACTER C P
   (CHARWD R 1.055559)
   (CHARDP R 1.000013)
   (NEXTLARGER C X)
   )
(CHARACTER C Q
   (CHARWD R 1.055559)
   (CHARDP R 1.000013)
   (NEXTLARGER C Y)
   )
(CHARACTER C R
   (CHARWD R 0.527779)
   (CHARDP R 1.111122)
   (CHARIC R 0.027779)
   (NEXTLARGER C Z)
   )
(CHARACTER C X
   (CHARWD R 1.444448)
   (CHARHT R 0.100001)
   (CHARDP R 1.500012)
   )
(CHARACTER C Y
   (CHARWD R 1.411115)
   (CHARHT R 0.100001)
   (CHARDP R 1.500012)
   )
(CHARACTER C Z
   (CHARWD R 0.444446)
   (CHARDP R 2.222246)
   (CHARIC R 0.111112)
   )
(CHARACTER O 140
   (CHARWD R 1.055559)
   (CHARDP R 1.000013)
   (NEXTLARGER C a)
   )
(CHARACTER C a
   (CHARWD R 1.411115)
   (CHARHT R 0.100001)
   (CHARDP R 1.500012)
   )
(CHARACTER C l
   (CHARWD R 0.500002)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER C m
   (CHARWD R 0.666669)
   (CHARHT R 0.75)
   (CHARDP R 0.25)
   )
(CHARACTER C z
   (CHARWD R 0.450005)
   (CHARHT R 0.097221)
   )
(CHARACTER O 173
   (CHARWD R 0.450005)
   (CHARHT R 0.097221)
   )
(CHARACTER O 174
   (CHARWD R 0.450005)
   (CHARHT R 0.097221)
   )
(CHARACTER O 175
   (CHARWD R 0.450005)
   (CHARHT R 0.097221)
   )
