*********************************************************************************

			    Reference Documentation

*********************************************************************************

This software was designed according to the official TeX Web2C
documentation. Relevant files are:

 - dvicopy.web
 - dvitype.web
 - pktype.web
 - pltotf.web
 - tftopl.web
 - vftovp.web

The source code of these softwares was also useful:

 - Dvipng (http://savannah.nongnu.org/projects/dvipng)

 - Matplotlib (http://matplotlib.sourceforge.net) cf. dviread.py

 - Hacking DVI files: Birth of DVIasm
   (http://www.tug.org/pracjourn/2007-1/cho/cho.pdf)

And ...

 - mathtran
 - okular
 - evince
 - xdvi
   
*********************************************************************************
