# -*- Makefile -*-

####################################################################################################

# make -f Makefile.pyqt all

py_files := $(patsubst %.ui, %_ui.py, $(wildcard *.ui))

all: $(py_files)

# pydvi_rc.py

pydvi_rc.py : pydvi.qrc
	pyrcc4 pydvi.qrc -o pydvi_rc.py

%_ui.py : %.ui
	pyuic4 -o $@ $<

clean:
	rm *.py *.pyc

####################################################################################################
#
# End
#
####################################################################################################